header {
  &.ui.page.grid {
    margin: 0em;

    .logo {
      padding: 1em 0em;
    }
  }
}

body {
  .ui.page.grid {
    margin: 0em;
  }   

  h1,h2,h3 {
    font-weight: 100;
  }
}


nav {
  padding-left: 15%;
  padding-right: 15%;  
  box-shadow: none;
  border-radius: 0px;
  border: 0px;
  // display: flex;
    
  .item {
    width: 11%;
    display: inline-block;
    text-align: center;
    padding: 0.75em 0em;
    color: #dcdcdc;
    border-top-width: 10px;
    border-top-style: solid;

    &.large {
      width: 15%;
    }

    &.active {
      color: #ffffff;
    }

    @mixin bordered-background($color) {
      border-top-color: $color;
      &.active {
        background-color: $color;
      }
    }

    &.home {
      @include bordered-background(#ff008a);
    }

    &.about,
    &.health {
      @include bordered-background(#77ce24);      
    }

    &.projects,
    &.contact {
      @include bordered-background(#ff9900);      
    }

    &.resources {
      @include bordered-background(#0099ff);
    }
    &.news {
      @include bordered-background(#660099);
    }
  }    
}

.hero {
  background: url('../images/hero.png') no-repeat;
  background-size: cover;
  height: 400px;
  width: 100%;
  padding: 0px 15%;
}

.main {
  .welcome {
    padding-left: 0em !important;
    h2 { 
      font-weight: 100;
      color: #0066cc;
      em {
        font-style: normal;
        color: #ff0099;
      }    
    }
    .more {
      color: #666666;
    }
  }

  .events {
    color: #666666;
    h3 {
      border-bottom: 2px solid #0066cc;
    }

    .event {
      .calender {
        width: 10%;
      }

      .details {
        width: 90%;
      }
    }
  }
}

footer {
  margin-top: 3em;
  .strip {
    background: url('../images/strip.png') repeat-x;
    height: 21px;
    width: 100%;    
  }

  .info {
    background-color: #660099;
    padding: 2em 0em;
    width: 100%;
    color: #ffffff;

    h3 {
      font-weight: 100;
    }
  }

  .copyright {
    p {
      margin: 0.5em 0px;
    }
  }
}